{
  "name": "bernii/gauge.js",
  "version": "1.2.2",
  "main": [
    "dist/gauge.js"
  ],
  "description": "100% native and cool looking animated JavaScript/CoffeScript gauge",
  "license": "MIT",
  "ignore": [
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
